# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 2, 0),
    prodvers=(1, 5, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'reyli'),
          StringStruct('FileDescription', '6ure App desktop client'),
          StringStruct('FileVersion', '1.5.2.0'),
          StringStruct('InternalName', '6ure App'),
          StringStruct('OriginalFilename', '6ure App.exe'),
          StringStruct('ProductName', '6ure App'),
          StringStruct('ProductVersion', '1.5.2.0'),
          StringStruct('LegalCopyright', 'Copyright reyli')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
