('C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
 'Files\\Source Code\\build\\6ure Files\\6ure™ App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\build\\6ure Files\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\alkim\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('files_app',
   'C:\\Users\\alkim\\OneDrive\\Masaüstü\\ㅤㅤㅤㅤㅤ\\6ure Files\\Developer '
   'Files\\Source Code\\files_app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
